<html>
   <head>
   <title>Add Contacts</title>
   <script>
   function validate(){
         var first_name = document.getElementById("fname").value;
         var last_name = document.getElementById("lname").value;
         var phone = document.getElementById("phone").value;
         if(first_name.length == 0){
           alert("First name is required!");
           return false;
         }
       }
 </script>
   </head>
   <body>
      <h2>Enter contact details</h2>
      <form method="post" action="/new" onsubmit="return validate();">
        <table>
          <tr>
            <td>
                First name: <input type='text' id='fname'name='fname' />
            </td>
          </tr>

          <tr>
            <td>
              Last name: <input type='text' id='lname'name='lname' />
            </td>
          </tr>

          <tr>
            <td>
              Phone:<input type='text' id='phone'name='phone' />
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <input type="submit" value="Add Contact" />
            </td>
          </tr>



      </form>
      </table>
      <p>
        <a href="/">Home Page</a>
      </p>
   </body>
</html>
