<html>
   <head>
   <title></title>Node Intro Demo Site</title>
   </head>
   <body>
      <h2>Introduction to node and Express</h2>
      <a href="/addcontact">Add a Contact</a><br />
      <a href="/contacts">Contact List</a>
   </body>
</html>
