<html>
<head>
  <<title>Gome page</title>
  </head>
  <body>

    <h2>hello</h2>
    <form action ="/" method="post">
      ID:<input type = "text" name="id" />&nbsp;
      Name:<input type = "text" name="name" />&nbsp;
      Phone:<input type = "text" name="phone" />&nbsp;
      <input type ="submit" value ="Add Contact" />
      </form>
    </body>
</html>
