<!DOCTYPE html>
<html>
<head>
    <title>Demo jQuery</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>

    <table id="employeesTable">
		<tr>
		    <td>Joe</td><td>Allen</td><td>100000</td>
		</tr>
		<tr>
		    <td>Nathan</td><td>Dyer</td><td>120000</td>
		</tr>
		<tr>
		    <td>Scott</td><td>Sinclair</td><td>200000</td>
		</tr>
		<tr>
		    <td>Leon</td><td>Britton</td><td>130000</td>
		</tr>
		<tr>
		    <td>Stephen</td><td>Dobbie</td><td>95000</td>
		</tr>
		<tr>
		    <td>Ferrie</td><td>Bodde</td><td>110000</td>
		</tr>
	</table>

    <hr />

    <div id="MyPanel" class="clickable" style="background:Orange; width:300px; font-size:10pt">
        This is my lovely panel.  <br /><br />
        <input id="MyButton" type="button" value="Animate" />
    </div>

    <script type="text/javascript">

        $(document).ready(function () {
            $('table#employeesTable tr:nth-child(even)').addClass('even');

            // Demo Step 1:
           	// Uncomment the following code, so all td elements are displayed in italics.
            /* 
            	$("td").css('font-style', 'italic');
            */
            
            
            // Demo Step 2:
            // Uncomment the following code, to add a heading before the table.
			/*
				$("table").before("<h4>Added with jQuery!</h4>"); 
            */
            
            
            // Demo Step 3:
            // Uncomment the following code, to handle the click event on all current or future div elements.
            /*          
            $(document).on("click", "div.clickable", function () {
                $(this).after("<div class='clickable'>Here's another div!</div>");
            });
            */

            
            // Demo Step 4:
            // Uncomment the following code, to perform an animation.
            /*
            $("#MyButton").click(function () {
                $("#MyPanel").animate({ width: "500px", opacity: 0.25, fontSize: "16pt" }, 2000);
                $("#MyPanel").animate({ width: "300px", opacity: 1.00, fontSize: "10pt" }, 500);
            });
            */
        });
    </script>

</body>
</html>
