<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type = "text/javascript">
$(document).ready(function(){
  $.ajax({
    url: '/tasks',
    type: 'GET',

    success: function(response){
        var options = "";
        for(var i = 0;i < response.length; i++)
        {
            options += "<option value='" + response[i].id + "'>" + response[i].name +"-"+
            response[i].price + " (" + response[i].stock+")</option>";
        }
        k=i;
        $("#products").html(options);
    }
  });

});
function selFunct(){
        var URL= '/tasks/' + $("#products").val();
        $.ajax({
          type: 'GET',
          url: URL,
          cache:false,
          success: function(response){
            console.log(response);
            $("#name").val(response[0].name);
            $("#price").val(response[0].price);
            $("#stock").val(response[0].stock);
            $("#cid").val(response[0].id);

          },
          error: function(data){
            console.log("problem");
          }
        });

        $("#edit").on('click', function(){
                $.ajax({
                url: "/tasks/" + $("#cid").val(),
                  type: 'PUT',
                  data: "name=" + $("#name").val() + "&price=" + $("#price").val() + + "&stock=" + $("#stock").val(),
                  success: function(response){
                    $("#msg").html(response[0].name + ' updated');
                    updateList();
                  }
              });
              });

              $("#DELETE").on('click', function(){
                      $.ajax({
                      url: "/tasks/" + $("#cid").val(),
                        type: 'DELETE',

                        success: function(response){
                          $("#msg").html(response);
                          updateList();
                        }
                    });
                });










        function updateList(){
        $.ajax({
          url: '/tasks',
          type: 'GET',
          success: function(response){
              var options = "";
              for(var i = 0;i < response.length; i++)
              {
                options += "<option value='" + response[i].id + "'>" + response[i].name +"-"+
                response[i].price + " (" + response[i].stock+")</option>";
              }
              $("#products").html(options);
          }
        });
      }

      }
</script>

</head>
<body>
    <h1>Contacts</h1>
    <div id="outerdiv">


    <select id="products"  onChange = "selFunct()">
    </select>
    <p>
      Name:<input type="text" id="name" />
      Price:<input =text id="price" />
      Stock:<input =text id="stock" />
      <input type= hidden id="cid" />
      </p>
<button id="edit">Update</button>
<button id="add">addd</button>
<button id="delete">deletes</button>

</div>
<p id="msg">

</p>
</html>
