<html>
   <head>
   <title></title>JavaScript Demo</title>
   </head>
   <hr />
   <body>
   <h2 id="test">Javascript Demo!</h2>
   <script>
      function demo(){
        var output="";
        var num1 = prompt('ent num');
        var result =(num1 >=40)? "Pass" : "Fail"
        alert(num1 + " is a "+ result);

       var grade;

      if(num1 < 40){
        grade = 'F';
      }

      else if(num1 > 40){
        grade ='C';
      }

      else if(num1 > 70){
        grade = 'D';
      }
      else{
        grade = 'A';
      }

      output += "Your grade is " +grade;

      document.getElementById("message").innerHTML = output;
      }
   </script>
   <p>
     <button onclick ="demo()">Get Name</button>
   </p>
   </body>

   <div id="message"></div>
   </div>
</html>
