<!DOCTYPE html>
<html>
<head>
    <title>Using Ajax Directly</title>

    <link href="styles/styles.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        var request = myCreateXMLHttpRequest();

        function myCreateXMLHttpRequest() {
            try { return new ActiveXObject("Msxml2.XMLHTTP"); } catch (e) { }
            try { return new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }
            try { return new XMLHttpRequest(); } catch (e) { }
            return null;
        }

        function myOnKeyUp() {

            if (request != null) {
                var textField = document.getElementById("myInputField");
                var url = "/echo?text=" + textField.value;

                request.open("GET", url, true);
                request.onreadystatechange = myHandleCallback;
                request.send(null);
            }
        }

        function myHandleCallback() {

            if (request.readyState == 4 && request.status == 200) {
                var outputField = document.getElementById("myEchoField");
                outputField.innerHTML = request.responseText;
            }
        }

    </script>
</head>

<body>
    <h2>Using Ajax Directly</h2><hr />
<div id:"inputdiv">


  <p>
    Type here:
  </p><input type="text" id="myInputField" onkeyup="myOnKeyUp()" />
    <br /> <br />
    <p id="myEchoField"></p>
</div>
    <a href="index.html">Home</a>
</body>
</html>
