<!DOCTYPE html>
<html>
<head>
    <title>World Database Queries</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
   $.ajax({
     url: '/getcontinentlist',
     type: 'GET',
     success: function(response){    // response contains json object in i
         var options = "<option selected>Select a Continent</option>";
         for(var i = 0;i < response.length; i++)
         {
             options += "<option value='" + response[i].continent + "'>" +
             response[i].continent + "</option>";
         }
         $("#continents").html(options);
     }
   });
 });

 function getcountries(){
   $.ajax({
     url: "/getcountrylistb?continent=" + $("#continents").val(),
     type: 'GET',
     success: function(response){    // response contains json object in i
         var options = '';
         if(response.length > 0){
           for(var i = 0;i < response.length; i++)
           {
               options += "<option value='" + response[i].code + "'>" +
               response[i].name + "</option>";
           }
           $("#countries").html(options);
         }
         else{
           alert("Select a continent");
         }
     }
   });
 }

 function getcities(){
   $.ajax({
     url: "/getcitylistaj?code=" + $("#countries").val(),
     type: 'GET',
     success: function(response){    // response contains json object in i
         var options = '<option>Select a City</option>';
         if(response.length > 0){
           for(var i = 0;i < response.length; i++)
           {
               options += "<option value='" + response[i].id + "'>" +
               response[i].name + "</option>";
           }
           $("#cities").html(options);
         }
         else{
           alert("Select a continent");
         }
     }
   });
 }

 function getcity(){
   $.ajax({
     url: "/getcity?id=" + $("#cities").val(),
     type: 'GET',
     success: function(response){    // response contains json object in i
         var city = '';
         if(response.length > 0){
           city += "Name: " + response[0].name + "<br />Population:"
           + response[0].population + "<br />District: " + response[0].district;
           $("#city").html(city);
         }
         else{
           alert("Select a city");
         }
     }
   });
 }
   </script>

</head>
<body>
  <h1>World Database City Search</h1>
  <p>Select a continent:
  <select id="continents" onchange="getcountries()">
  </select></p>
  <p>Select a country:
  <select id="countries" onchange="getcities()">
    <option>Select a continent first</option>
  </select></p>
  <p>Select a city:
  <select id="cities" onchange="getcity()">
    <option>Select a country first</option>
  </select></p>
  <p id="city"></p>
  <a href="index.html">Home</a>

</body>
</html>
