<!DOCTYPE html>
<html>
<head>
    <title>Using Ajax with jQuery CITY</title>

    <link href="styles/styles.css" rel="stylesheet" type="text/css" />

    <script src="scripts/jquery-3.3.1.min.js"></script>

  <script type="text/javascript">

    	function myOnKeyUp() {

            var URL = "/findcitiesT?start=" + $("#city").val();

            //This URL calls a different server method, which echos the text 3 times.
            //var URL = "EchoInUppercaseMultipleTimesServlet?text=" + $("#myInputField").val() + "&repeatCount=3";

        //    $.get(URL, function (data) {
          //      $("#results").html(data);
            //});

            //This code uses $.ajax() rather than $.get(). Generally $.ajax() is more useful/powerful than $.get().
            $.ajax({
                type: "GET",
              url: URL,
                cache: false,
                success: function (data) {
                    $("#results1").html(data);
                },
                error: function (data) {
                    console.log("Problem occurred");
                }
            });
        }
    </script>

</head>
<body>
    <h1>Using Ajax with jQuery</h1>
    <p>
      Enger the start of the city you are searching for
      </p>
    <input type="text" id="city" onkeyup="myOnKeyUp()" />
    <br /> <br />

    <div id="results1">

    </div>

    <a href="index.html">Home</a>
</body>
</html>
