
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

  <link rel="stylesheet" href="/styles/styles.css">
  <title>AJAX DEMO</title>
</head>
<body>
  <h2>Using Ajax in web pages</h2>
  <hr />

  <div id="div1" class="divi">
  Ajax with Javascript
  </div>
  <div id="div2" class="divi">
    Ajax with jquery
  </div>
  <div id="div3" class="divi">
    City Search
  </div>
  <div id="div4" class="divi">
    City table Search
  </div>
  <div id="div5" class="divi">
    Country City Search
  </div>

  <div id="div6" class="divi">
    Ajax City Search
  </div>




  <script>
  $(document).ready(function(){

    $("#div1").click(function() {
    window.location = '/ajaxjs';
    return false;
  });
  $("#div2").click(function() {
  window.location = '/ajaxjq';
  return false;
  });
  $("#div3").click(function() {
  window.location = '/city';
  return false;
  });
  $("#div4").click(function() {
  window.location = '/cityT';
  return false;
  });
  $("#div5").click(function() {
  window.location = '/countrycities';
  console.log("Clicked");
  return false;
  });

  $("#div6").click(function() {
  window.location = '/ajaxcity';
  console.log("Clicked");
  return false;
  });


  });
  </script>


</body>
</html>
