<!DOCTYPE html>
<html>
<head>
    <title>Demo jQuery</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>
    <p class = 'odd'>
      A short paragraph to illustrate css classes!!!
    </p>

    <table id="employeesTable">
		<tr>
		    <td>Joe</td><td>Allen</td><td>100000</td>
		</tr>
		<tr>
		    <td>Nathan</td><td>Dyer</td><td>120000</td>
		</tr>
		<tr>
		    <td>Scott</td><td>Sinclair</td><td>200000</td>
		</tr>
		<tr>
		    <td>Leon</td><td>Britton</td><td>130000</td>
		</tr>
		<tr>
		    <td>Stephen</td><td>Dobbie</td><td>95000</td>
		</tr>
		<tr>
		    <td>Ferrie</td><td>Bodde</td><td>110000</td>
		</tr>
	</table>

    <hr />

    <div id="MyPanel" class="clickable" style="background:Orange; width:300px; font-size:10pt">
        This is my lovely panel.  <br /><br />
        <input id="MyButton" type="button" value="Animate" />
    </div>
Enter yo name: <input type="text" id=yname /><br />
What Colour do you like: <input type="text" id=favcolour />&nbsp;
<button id="display">Show values</button>;
<p id="details">Test</p>
    <script type="text/javascript">

        $(document).ready(function () {
            $('table#employeesTable tr:nth-child(even)').addClass('even');
            $('table#employeesTable tr:nth-child(odd)').addClass('odd');
//******************************************88

//Ex1
//Display the name and coour in the details paragraph when the button is clicked

//Ex2
//change font colour of details div to the colour entered in the input
  var name = $('#yname').val();
  var col = $('#favcolour').val();
  var comb = "Name is: " + name + " and colour is: " + col;
$("#display").click(function () {
  //  $(this).after("<div class='clickable'>Here's another div!</div>");
  $("#details").html("name is " + $("#yname").val()+" <br />" +"color is "+$("#favcolour").val());
var cl = $("#favcolour").val();
  $("#details").css('color',$('#favcolour').val()
);

});








//*************************************************
            // Demo Step 1:
           	// Uncomment the following code, so all td elements are displayed in italics.

            	$("td").css('font-style', 'italic');



            // Demo Step 2:
            // Uncomment the following code, to add a heading before the table.

				$("table").before("<h4>Added with jQuery!</h4>");

        $("#yname").val("Fred smith");
        document.getElementById('favcolour').value = "Green";

            // Demo Step 3:
            // Uncomment the following code, to handle the click event on all current or future div elements.

            $(document).on("click", "div.clickable", function () {
                $(this).after("<div class='clickable'>Here's another div!</div>");
            });


            $(document).on("click", "div.clickable", function () {
                $(this).after("<div class='clickable'>Here's another div!</div>");
            });



            // Demo Step 4:
            // Uncomment the following code, to perform an animation.

            $("#MyButton").click(function () {
                $("#MyPanel").animate({ width: "500px", opacity: 0.25, fontSize: "16pt" }, 2000);
                $("#MyPanel").animate({ width: "300px", opacity: 1.00, fontSize: "10pt" }, 500);

            });

        });
    </script>

</body>
</html>
