<html>
   <head>
   <title></title>Add Contacts</title>
   </head>
   <body>
      <h2>Enter contact details</h2>
      <form method="post" action="/new">
        <table>
          <tr>
            <td>
                First name: <input type='text' id='fname'name='fname' />
            </td>
          </tr>

          <tr>
            <td>
              Last name: <input type='text' id='lname'name='lname' />
            </td>
          </tr>

          <tr>
            <td>
              Phone     : <input type='text' id='phone'name='phone' />
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <input type="submit" value="Add Contact" />
            </td>
          </tr>



      </form>
      </table>
      <p>
        <a href="/">Home Page</a>
      </p>
   </body>
</html>
