
<html>
<head>
  <title>Contacts</title>
  </head>
  <body>
    <h2>Contacts</h2>
    <form action ="/contacts" method="post">
      ID:<input type = "text" name="id" />&nbsp;
      Name:<input type = "text" name="name" />&nbsp;
      Phone:<input type = "text" name="phone" />&nbsp;
      <input type ="submit" value ="Add Contact" />
      </form>
    </body>
</html>
