<!DOCTYPE html>
<html>
<head


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <style>
option{
  background-color: #ba4607;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
}

  input[type=text] {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
  body{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: #ce6f2f
  }
h1{
  text-align: center
}
input{
  text-align: center
}
select{
  width:30%;
}
#outerdiv{
  text-align: center
}
button {
  background-color: #632808;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: #ba4607; /* Green */
  color: white;
}
</style>
    <title>Rest API Demo</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="/scripts/scripts.js"></script> -->

    <script type = "text/javascript">

      $(document).ready(function(){
        $.ajax({
          url: '/contacts',
          type: 'GET',
          success: function(response){
              var options = "";
              for(var i = 0;i < response.length; i++)
              {
                  options += "<option value='" + response[i]._id + "'>" +
                  response[i].name + " (" + response[i].phone+")</option>";
              }
              $("#contacts").html(options);

          }
        });
        $("#edit").on('click', function(){
          $.ajax({
          url: "/contacts/" + $("#cid").val(),
            type: 'PUT',
            data: "name=" + $("#name").val() + "&phone=" + $("#phone").val(),
            success: function(response){
              $("#msg").html(response.name + ' updated');
              updateList();
            }
        });
    });

    $("#delete").on('click', function(){
      if(confirm("DELETE " + $("#name").val() + "?")){
      $.ajax({
      url: "/contacts/" + $("#cid").val(),
        type: 'DELETE',
          success: function(response){
            $("#msg").html(response.name + ' updated');
            updateList();
          }
        });
      }
    });

    $("#add").on('click', function(){
      $.ajax({
        url: '/contacts/',
        type: 'POST',
        data: "name="+ $("#name").val() + "&phone=" + $("#phone").val(),
        success: function(response){
          $("#msg").html(response.name + ' added');
          updateList();
        }
      });
    });


      });

        function updateList(){
          $.ajax({
            url: '/contacts',
            type: 'GET',
            success: function(response){
                var options = "";
                for(var i = 0;i < response.length; i++)
                {
                    options += "<option value='" + response[i]._id + "'>" +
                    response[i].name + " (" + response[i].phone+")</option>";
                }
                $("#contacts").html(options);
            }
          });
        }


      function selFunct(){
        var URL= '/contacts/' + $("#contacts").val();
        $.ajax({
          type: 'GET',
          url: URL,
          cache:false,
          success: function(response){
            $("#name").val(response.name);
            $("#phone").val(response.phone);
            $("#cid").val(response._id);
          }
        });

      }




</script>


</head>
<body>
    <h1>Contacts</h1>
    <div id="outerdiv">


    <select id="contacts"  onChange = "selFunct()">
    </select>
    <p>
      Name:<input type="text" id="name" />
      Phone:<input =text id="phone" />
      <input type= hidden id="cid" />
      </p>
<button id="edit">Update</button>
<button id="add">addd</button>
<button id="delete">deletes</button>

</div>
<p id="msg">

</p>
</body>
