<html>
<head>
  <title>Home</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){

      $.ajax({
        url: '/getcontinentlist',
        type: 'GET',
        success: function(response){    // response contains json object in i
            var options = "<option selected>Select a Continent</option>";
            for(var i = 0;i < response.length; i++)
            {
                options += "<option value='" + response[i].continent + "'>" +
                response[i].continent + "</option>";
            }
            $("#category").html(options);
        }
      });
    });
    function getcountries(){
       $.ajax({
         url: "/getcountrylistb?continent=" + $("#category").val(),
         type: 'GET',
         success: function(response){    // response contains json object in i
             var options = '';
             if(response.length > 0){
               for(var i = 0;i < response.length; i++)
               {
                   options += "<option value='" + response[i].code + "'>" +
                   response[i].name + "</option>";
               }
               $("#year").html(options);
             }
             else{
               alert("Select a continent");
             }
         }
       });
     }




   </script>
  </head>
  <body>
    <h1>World Database City Search</h1>
  <p>Select a category:
  <select id="category" onchange="getcategory()">
  </select></p>
  <p>Select a year:
  <select id="year" onchange="getcountries()">
    <option>Year</option>
  </select></p>
  <a href="index.html">Home</a>
    </body>
</html>
