<html>
  <head>
    <title>Home!</title>
    <h3>Home!</h3>
    <hr />
   </head>
  <body>
    <a href="/product">Add an entry</a><br />
    <a href="/range">Enter 2 numbers</a><br />
    <a href="/year">Enter a Year!</a>
  </body>
</html>
