<!DOCTYPE html>
<html>
<head>
    <title>Product Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
      $.ajax({
        url: '/products',
        type: 'GET',
        success: function(response){
            var options = "";
            for(var i = 0;i < response.length; i++)
            {

                options += "<option value='" + response[i].id + "'>" +
                response[i].name + "("  + response[i].price + " "+ response[i].stock + ")" +"</option>";
            }
            $("#products").html(options);
        }
      });
//Overhere
    $("#products").on('change',function(){
      $.ajax({
        url: "/products/" + $("#products").val(),
        type: 'GET',
        success: function(response){    // response contains json object in i
            console.log(response);
            $("#name").val(response[0].name);
            $("#price").val(response[0].price);
            $("#stock").val(response[0].stock);
            $("#cid").val(response[0].id);
        }
      });
    });
    $("#edit").on('click',function(){
      console.log("products/" + $("#cid").val());
          var newName = $("#name").val();
          var newStock = $("#stock").val();
          var newPrice = $("#price").val();

          $.ajax({
            type: "PUT",
            url: "products/" + $("#cid").val(),
            data: {name: newName, stock: newStock, price: newPrice},
            cache:false,
            success: function(response){    // response contains json object in i
              //$("#msg").html(response.name +' updated.');
              alert('Updated');
              window.location.reload();
            },
            error: function(data){
              alert('Updated');
              console.log(data);
            }
          });
        });
    $("#add").on('click',function(){
      $.ajax({
        url: "/products/",
        type: 'POST',
        data: "name=" + $("#name").val() + "&price=" + $("#price").val() + "&stock=" + $("#stock").val(),
        success: function(response){    // response contains json object in i
          $("#msg").html(response.name +' added.');
          updatelist();
      }
    });
  });
  $("#delete").on('click',function(){
    console.log($("#cid").val());
    var url = "/products/" + $("#cid").val();
    console.log(url);
    if(confirm("Delete " + $("#name").val() +"?")){
      $.ajax({
        url: "/products/" + $("#cid").val(),
        type: 'DELETE',
        success: function(response){    // response contains json object in i
          $("#msg").html(response);
          updatelist();
        },
        error: function(data){
          console.log(data);
        }
     });
   }
 });

});
  function updatelist(){
    $.ajax({
      url: '/products',
      type: 'GET',
      success: function(response){
          var options = "";
          for(var i = 0;i < response.length; i++)
          {
            options += "<option value='" + response[i].id + "'>" +
            response[i].name + "("  + response[i].price + " "+ response[i].stock + ")" +"</option>";
          }
          $("#products").html(options);
      }
    });
  }
    </script>
</head>
<body>
    <h1>Products List</h1>
    <select id="products">
    </select>
    <p>
      Name: <input type="text" id="name" />
      Price: <input type="text" id="price" />
      Stock: <input type="text" id="stock" />
      <input type="text" id="cid" />&nbsp
    </p>
    <button id="edit">Edit Contact</button>&nbsp
    <button id="add">Add Contact</button>&nbsp
    <button id="delete">Delete Contact</button>
    <p id="msg"></p>
</body>
</html>
